<!doctype html>
<html><head>
<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1.0,maximum-scale=1.0">
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: Microsoft YaHei
		}
		.head-top{
			background: #5fa022;
			padding: 0.8em 0;
		}
		.navbar-brand{
			padding: 0 0;
		}
		.navbar-brand>img{
			height: auto;
			margin-right: 5px;
			margin-top: 5px;
			width: 250px;
		}
		.navbar-default{
			padding: 1.5em 0;
			background-color: #f2f0f1;
			box-shadow: 12px -5px 39px -12px;
		}
		.navbar-default .navbar-nav>li a{
			
			top:10px;
			padding: 0.5em 3em;
			text-decoration: none;
			font-weight: 600;
			font-size: 1.2em;
			color: #919191;
		}
		.navbar-default .navbar-nav>lia:hover,
		.navbar-default .navbar-nav>lia:focus{
			background: #D96B66;
			color: white;
			border-radius: 3px;
			-webkit-border-radius:3px;
		}
		.navbar-right>a{
			color: #d96b66;
		}
		@media(max-width:1080px){
			.navbar-default .navbar-nav>li a{
				font-size: 1.1em;
			}
			
		}
		
	
	</style>
	
	
<title>物语系列</title>
</head>
	
<body style="background-color: #e3f2fd;">
	
	<header>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	  
    <div class="navbar-header">
		
		<a href="#" class="navbar-brand">物语系列</a>
		
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="sr-only">汉堡按钮</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
		<div class="container">
      <ul class="nav navbar-nav">
		  
        <li><a href="#">首页</a></li>
		  <li><a href="#">作品</a></li>
		  <li><a href="#">人物</a></li>
		  <li><a href="#">音乐</a></li>
          </ul>
		</div>
	  </div>
	  </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	
	</header>
	
	<script src="lib/jquery/jquery-1.11.0.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
	
</html>
